<?xml version="1.0" encoding="utf-8"?>

<com.stone.EasyTeaching.utilities.MySquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="3dp">

    <ImageView
            android:id="@+id/album_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
</com.stone.EasyTeaching.utilities.MySquareLayout>