<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/contacts_header"
            android:layout_width="@dimen/contacts_header"
            android:layout_height="@dimen/contacts_header"
            android:src="@drawable/ex_header"
            android:layout_margin="5dp"/>
    <TextView
            android:id="@+id/contacts_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@+id/contacts_header"
            android:layout_toLeftOf="@+id/contacts_message"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="用户昵称"/>
    <TextView
            android:id="@+id/contacts_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="2"
            android:text="用户简介"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/contacts_header"
            android:layout_toLeftOf="@+id/contacts_message"
            android:layout_below="@+id/contacts_name"/>
    <ImageView
            android:id="@+id/contacts_call"
            android:layout_width="@dimen/contacts_call"
            android:layout_height="@dimen/contacts_call"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/call"
            android:layout_margin="5dp"
            android:background="@drawable/icon_bg"
            android:clickable="true"/>
    <ImageView
            android:id="@+id/contacts_message"
            android:layout_width="@dimen/contacts_call"
            android:layout_height="@dimen/contacts_call"
            android:layout_toLeftOf="@+id/contacts_call"
            android:layout_centerVertical="true"
            android:src="@drawable/message"
            android:layout_margin="5dp"
            android:background="@drawable/icon_bg"
            android:clickable="true"/>
</RelativeLayout>